{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey": "this is my custom very very very very long Secret key for authentication"
}
